{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& node server.js",
    "prod": "set NODE_ENV=production&& node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "api": "^6.1.1",
    "aws-sdk": "^2.1449.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4"
  }
}
